local keywordHandler = KeywordHandler:new()
local npcHandler = NpcHandler:new(keywordHandler)
NpcSystem.parseParameters(npcHandler)
function onCreatureAppear(cid) npcHandler:onCreatureAppear(cid) end
function onCreatureDisappear(cid) npcHandler:onCreatureDisappear(cid) end
function onCreatureSay(cid, type, msg) npcHandler:onCreatureSay(cid, type, msg) end
function onThink() npcHandler:onThink() end
local shopModule = ShopModule:new()
npcHandler:addModule(shopModule)
shopModule:addSellableItem({'Fur boots', 'Fur boots'},7457, 2000,'Fur boots')
shopModule:addSellableItem({'Dragon Scale Mail', 'Dragon Scale Mail'},2492, 40000,'Dragon Scale Mail')
shopModule:addSellableItem({'Demon Shield', 'Demon Shield'},2520, 30000,'Demon Shield')
shopModule:addSellableItem({'Golden Armor', 'Golden Armor'},2466, 20000,'Golden Armor')
shopModule:addSellableItem({'mammoth fur cape', 'mammoth fur cape'},7463, 6000,'mammoth fur cape')
shopModule:addSellableItem({'Medusa Shield', 'Medusa Shield'},2536, 9000,'Medusa Shield')
shopModule:addSellableItem({'Steel Boots ', 'Steel Boots '},2645, 30000,'Steel Boots ')
shopModule:addSellableItem({'Skull Helmet', 'Skull Helmet'},5741, 40000,'Skull Helmet')
shopModule:addSellableItem({'Beholder Helmet', 'Beholder Helmet'},3972, 7500,'Beholder Helmet')
shopModule:addSellableItem({'Ragnir Helmet', 'Ragnir Helmet'},7462, 400,'Ragnir Helmet')
shopModule:addSellableItem({'Dragon Slayer', 'Dragon Slayer'},7402, 15000,'Dragon Slayer')
shopModule:addSellableItem({'Wyvern Fang', 'Wyvern Fang'},7408, 1500,'Wyvern Fang')
shopModule:addSellableItem({'War Axe', 'War Axe'},2454, 9000,'War Axe')
shopModule:addSellableItem({'Sapphire Hammer', 'Sapphire Hammer'},7437, 7000,'Sapphire Hammer')
shopModule:addSellableItem({'Dragonbone Staff', 'Dragonbone Staff'},7430, 3000,'Dragonbone Staff')
shopModule:addSellableItem({'Diamond Sceptre', 'Diamond Sceptre'},7387, 3000,'Diamond Sceptre')
shopModule:addSellableItem({'Mammoth Whopper', 'Mammoth Whopper'},7381, 300,'Mammoth Whopper')
npcHandler:addModule(FocusModule:new())